E:\2222\720\720\bin\Debug\720.exe.config
E:\2222\720\720\bin\Debug\720.exe
E:\2222\720\720\bin\Debug\720.pdb
E:\2222\720\720\obj\Debug\720.csprojResolveAssemblyReference.cache
E:\2222\720\720\obj\Debug\_720.Form1.resources
E:\2222\720\720\obj\Debug\_720.Properties.Resources.resources
E:\2222\720\720\obj\Debug\720.csproj.GenerateResource.Cache
E:\2222\720\720\obj\Debug\720.exe
E:\2222\720\720\obj\Debug\720.pdb
E:\2222\720\720\obj\Debug\_720.Form2.resources
E:\2222\720\720\obj\Debug\_720.Form3.resources
E:\2222\720\720\obj\Debug\_720.Form4.resources
E:\2222\720\720\obj\Debug\_720.Form5.resources
E:\2222\720\720\obj\Debug\_720.Form6.resources
E:\2222\720\720\obj\Debug\_720.Form7.resources
E:\2222\720\720\obj\Debug\_720.Form8.resources
F:\720\720\720\bin\Debug\720.exe.config
F:\720\720\720\bin\Debug\720.exe
F:\720\720\720\bin\Debug\720.pdb
F:\720\720\720\obj\Debug\720.csprojResolveAssemblyReference.cache
F:\720\720\720\obj\Debug\_720.Form1.resources
F:\720\720\720\obj\Debug\_720.Form2.resources
F:\720\720\720\obj\Debug\_720.Form3.resources
F:\720\720\720\obj\Debug\_720.Form4.resources
F:\720\720\720\obj\Debug\_720.Form5.resources
F:\720\720\720\obj\Debug\_720.Form6.resources
F:\720\720\720\obj\Debug\_720.Form7.resources
F:\720\720\720\obj\Debug\_720.Form8.resources
F:\720\720\720\obj\Debug\_720.Properties.Resources.resources
F:\720\720\720\obj\Debug\720.csproj.GenerateResource.Cache
F:\720\720\720\obj\Debug\720.exe
F:\720\720\720\obj\Debug\720.pdb
